name: Run CI

on:
  push:
  pull_request:

jobs:
  build:
    strategy:
      matrix:
        os: [ubuntu-latest, macOS-latest, windows-latest]
        java_version: ['1.8', '11.0.x', 13]
    name: Java ${{ matrix.java_version }} on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v2
      - name: Cache Gradle dependency cache
        id: cache-gradle-deps
        uses: actions/cache@v1
        with:
          path: $HOME/.gradle/caches/modules-2
          key: gradle-${{ hashFiles('**/*.gradle.kts', 'gradle.properties') }}
          restore-keys: |
            gradle-${{ env.cache-name }}
            gradle-
      - name: Set up Java
        uses: actions/setup-java@v1
        with:
          java-version: ${{ matrix.java_version }}
      - name: Gradle Build
        run: ./gradlew build --parallel -PwarningsAsErrors=true --scan
      - name: Gradle Shadow Jar
        run: ./gradlew installShadowDist
      - name: Run Shadow Jar
        run: ./detekt-cli/build/install/detekt-cli-shadow/bin/detekt-cli --help
      - name: Run detekt CLI
        run: ./detekt-cli/build/install/detekt-cli-shadow/bin/detekt-cli -i . --baseline ./config/detekt/baseline.xml -ex "**/resources/**,**/detekt*/build/**" -c ./detekt-cli/src/main/resources/default-detekt-config.yml,./config/detekt/detekt.yml
      - name: Check documentation generated
        run: ./gradlew verifyGeneratorOutput
  coverage:
    name: Upload coverage report
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Java
        uses: actions/setup-java@v1
        with:
          java-version: 13
      - name: Generate JaCoCo report
        run: ./gradlew jacocoTestReport
      - name: Upload coverage to Codecov
        uses: codecov/codecov-action@v1
        with:
          name: Java ${{ matrix.java_version }}
          yml: ./.codecov.yml
          token: ${{ secrets.CODECOV_TOKEN }}
